{
  "name": "FlashPeg Arbitrage Bot",
  "description": "Flash loan arbitrage bot for stETH/ETH and DAI peg arbitrage - Deploy instantly to Render!",
  "repository": "https://github.com/mmaier88/FlashPeg",
  "logo": "https://raw.githubusercontent.com/mmaier88/FlashPeg/main/logo.png",
  "keywords": [
    "arbitrage",
    "defi",
    "flash-loan",
    "ethereum",
    "steth",
    "dai",
    "trading-bot"
  ],
  "website": "https://github.com/mmaier88/FlashPeg",
  "success_url": "/",
  "env": {
    "MAINNET_RPC_URL": {
      "description": "Ethereum mainnet RPC URL (get from Alchemy or Infura)",
      "value": "",
      "required": false
    },
    "KEEPER_PRIVATE_KEY": {
      "description": "Private key for keeper wallet (will execute transactions)",
      "value": "",
      "required": false
    },
    "ARB_STETH_CONTRACT": {
      "description": "Deployed stETH arbitrage contract address",
      "value": "",
      "required": false
    },
    "ARB_DAI_CONTRACT": {
      "description": "Deployed DAI arbitrage contract address", 
      "value": "",
      "required": false
    },
    "MIN_PROFIT_USD": {
      "description": "Minimum profit threshold in USD",
      "value": "100"
    },
    "MAX_GAS_PRICE_GWEI": {
      "description": "Maximum gas price willing to pay in Gwei",
      "value": "50"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "starter"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-22",
  "addons": []
}